VITE_API_URL=https://satedly-unhurried-lyndon.ngrok-free.dev/api
VITE_STORAGE_URL=https://satedly-unhurried-lyndon.ngrok-free.dev/storage

VITE_APP_NAME=TickTrack
VITE_APP_ENV=production
VITE_APP_DEBUG=false
